	<plugin>
		<groupId>org.jvnet.jaxb2.maven2</groupId>
		<artifactId>maven-jaxb2-plugin</artifactId>
		<version>0.7.3</version>
		<executions>
			<execution>
				<phase>process-resources</phase>
				<goals>
					<goal>generate</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<extension>true</extension>
			<args>
				<arg>-Xcollection-setter-injector</arg>
			</args>
			<plugins>
				<plugin>
					<groupId>net.java.dev.vcc.thirdparty</groupId>
					<artifactId>collection-setter-injector</artifactId>
					<version>0.5.0-1</version>
				</plugin>
				<plugin>
					<groupId>se.folksam.fik</groupId>
					<artifactId>esb_commons</artifactId>
					<version>${esb_commons.version}</version>
					<scope>compile</scope>
				</plugin>
				<dependency>
					<groupId>se.folksam.fik</groupId>
					<artifactId>schemas</artifactId>
					<version>${schemas.version}</version>
					<scope>compile</scope>
				</dependency>
			</plugins>
			<catalog>${basedir}/src/main/resources/catalog.cat</catalog>
			<catalogResolver>com.redpill.util.JaxbClasspathResolver</catalogResolver>
			<verbose>true</verbose>
			<debug>false</debug>
			<removeOldOutput>false</removeOldOutput>
			<schemaDirectory>${basedir}/src/main/resources/schema/canonical</schemaDirectory>
			<schemaIncludes>
				<include>${1:schema}.xsd</include>
			</schemaIncludes>
		</configuration>
	</plugin>
