snippet e 
	<xsd:element maxOccurs="1" minOccurs="1" name="${1:name}" type="xsd:string">${2}</xsd:element>
snippet eo 
	<xsd:element maxOccurs="1" minOccurs="0" name="${1:name}">${2} type="xsd:string"</xsd:element>
snippet et 
	<xsd:element maxOccurs="1" minOccurs="1" name="${1:name}" type="${2:type}">${3}</xsd:element>
snippet eto 
	<xsd:element maxOccurs="1" minOccurs="0" name="${1:name}" type="${2:type}">${3}</xsd:element>
snippet er 
	<xsd:element maxOccurs="1" minOccurs="1" name="${1:name}" ref="${2:ref}">${3}</xsd:element>
snippet c
	  <xsd:complexType name="${1:name}">
			${2}
		</xsd:complexType>
snippet s
	<xsd:schema elementFormDefault="qualified" jaxb:extensionBindingPrefixes="xjc" jaxb:version="1.0"
	targetNamespace="http://${1:targetNamespace}" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	${2}
	</xsd:schema>
snippet se
	<xsd:sequence>
		${1}
	</xsd:sequence>
snippet seq
	<xsd:sequence>
		${1}
	</xsd:sequence>
snippet si
	<xsd:simpleType name="${1:name}">
		${2}
	</xsd:simpleType>
snippet r
	<xsd:restriction base="${1:base}">
		${2}
	</xsd:simpleType>
snippet p
	<xsd:pattern value="${1:value}">
snippet i
	<xsd:import namespace="${1:namespace}" schemaLocation="${2:schemaLocation}/>
	${3}
snippet a
	<xsd:annotation>
		${1}
	</xsd:annotation>
snippet d
	<xsd:documentation>${1}</xsd:documentation>
snippet en
	<xsd:enumeration value="${1:name}">
		${2}
	</xsd:enumeration>
snippet choice
	<xsd:simpleType name="${1:name}">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="${2:value}">
				<xsd:annotation>
					<xsd:documentation>${3:description}</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			${4}
		</xsd:restriction>
	</xsd:simpleType>
