snippet if
	<xsl:if test="${1:condition}">
	</xsl:if>
snippet at
	<xsl:apply-templates select="${1:select}"/>
snippet tm
	<xsl:template match="${1:match}">
	</xsl:template>
snippet vo
	<xsl:value-of select="${1:select}"/>
snippet c
	<xsl:choose>
		<xsl:when test="${1:test}">
		</xsl:when>
		<xsl:otherwise>
		</xsl:otherwise>	
	</xsl:choose>
snippet w
	<xsl:when test="${1:test}">
	</xsl:when>
snippet fe
	<xsl:for-each select="${1:select}">
	</xsl:for-each>

/* map */
snippet m
	<xsl:if test="${1:value}">
		<${2:field}>
			<xsl:value-of select="$1"/>
		</$2>
	</xsl:if>

/* map string */
snippet ms
	<xsl:if test="string(${1:value})">
		<${2:field}>
			<xsl:value-of select="$1"/>
		</$2>
	</xsl:if>
/* true */
snippet true
	<xsl:value-of select="true()"/>
/* false */
snippet false
	<xsl:value-of select="false()"/>
