#Key bindings
unbind %
bind-key | split-window -h
bind-key _ split-window -v
bind-key -r P last-window
bind-key -r ^ last-window

bind-key e choose-tree
bind-key -r t choose-tree
bind-key BSpace confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key Enter new-window
bind-key c copy-mode
bind-key a set synchronize-panes

#Vim style window bindings
bind-key -r o resize-pane -Z

#Vim styles move between panes
bind-key -r  k select-pane -U
bind-key -r  j select-pane -D
bind-key -r  h select-pane -L
bind-key -r  l select-pane -R

#Vim styled copy/paste
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selectio
bind-key -Tcopy-mode-vi 'y' send -X rectangle-toggle

#Reload ~/.tmux.conf
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

#Window options
set-window-option -g mode-keys vi
set-window-option -g pane-active-border-fg colour23
set-window-option -g window-status-separator ''

#Colors
source ~/dotfiles/tmux/tmux-colors-solarized/tmuxcolors-256.conf
#source ~/dotfiles/tmux/tmux-colors-solarized/tmuxcolors-light.conf
#source ~/dotfiles/tmux/tmux-colors-solarized/tmuxcolors-dark.conf
set-option -g default-terminal "screen-256color-bce"

#Powerline
run-shell "powerline-daemon -q"
source ~/dotfiles/powerline/powerline/powerline/bindings/tmux/powerline.conf

#Mouse
set -g mouse on

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

set -g focus-events on

# Use to get rid of annoying delay in vim when leaving insert mode
set -s escape-time 0

#Plugins
#prefix + Ctrl-s - save
#prefix + Ctrl-r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh activemq ce-app-run ce-app-debug hawtio vim_i3_focus.rb'
# set -g @resurrect-save-bash-history on'

set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @shell_mode 'vi'

set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

