#Key bindings
unbind %
bind-key | split-window -h
bind-key _ split-window -v
bind-key Enter copy-mode

#Vim styles move between panes
bind-key -r  k select-pane -U
bind-key -r  j select-pane -D
bind-key -r  h select-pane -L
bind-key -r  l select-pane -R

#Reload ~/.tmux.conf
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

#Window options
set-window-option -g mode-keys vi
set-window-option -g pane-active-border-fg colour23
set-window-option -g window-status-separator ''

#Colors
source ~/dotfiles/tmux/tmux-colors-solarized/tmuxcolors-256.conf
#source ~/dotfiles/tmux/tmux-colors-solarized/tmuxcolors-light.conf
#source ~/dotfiles/tmux/tmux-colors-solarized/tmuxcolors-dark.conf

#Powerline
run-shell "powerline-daemon -q"
source ~/dotfiles/powerline/powerline/powerline/bindings/tmux/powerline.conf
