#Key bindings
unbind %
bind-key | split-window -h
bind-key _ split-window -v
bind-key -r P last-window
bind-key -r ^ last-window

bind-key e choose-tree
bind-key -r t choose-tree
bind-key BSpace confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key Enter new-window
bind-key c copy-mode

#Vim style window bindings
bind-key -r o resize-pane -Z

#Vim styles move between panes
bind-key -r  k select-pane -U
bind-key -r  j select-pane -D
bind-key -r  h select-pane -L
bind-key -r  l select-pane -R

#Vim styled copy/paste
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'V' rectangle-toggle

#Reload ~/.tmux.conf
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

#Window options
set-window-option -g mode-keys vi
set-window-option -g pane-active-border-fg colour23
set-window-option -g window-status-separator ''

#Colors
source ~/dotfiles/tmux/tmux-colors-solarized/tmuxcolors-256.conf
#source ~/dotfiles/tmux/tmux-colors-solarized/tmuxcolors-light.conf
#source ~/dotfiles/tmux/tmux-colors-solarized/tmuxcolors-dark.conf

#Powerline
run-shell "powerline-daemon -q"
source ~/dotfiles/powerline/powerline/powerline/bindings/tmux/powerline.conf

#Mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'
