unbind %
bind | split-window -h
bind _ split-window -v
bind Enter copy-mode
set-window-option -g mode-keys vi

#Vim styles move between panes
bind-key -r  k select-pane -U
bind-key -r  j select-pane -D
bind-key -r  h select-pane -L
bind-key -r  l select-pane -R

source ~/source/tmux-colors-solarized/tmuxcolors-256.conf
#source ~/source/tmux-colors-solarized/tmuxcolors-light.conf
#source ~/source/tmux-colors-solarized/tmuxcolors-dark.conf

run-shell "powerline-daemon -q"
source ~/dotfiles/powerline/powerline/powerline/bindings/tmux/powerline.conf
